source=~/.config/hypr/macchiato.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/apps.conf
source=~/.config/hypr/environment.conf
source=~/.config/hypr/displays.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/windowrules.conf
