# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

##
# ░█▀▀░█░░░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▀
# ░█▀▀░█░░░█░█░█▀█░░█░░░█░░█░█░█░█
# ░▀░░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀
##
windowrulev2 = float, class:viewnior
windowrulev2 = float, class:feh
windowrulev2 = float, class:wlogout
windowrulev2 = float, class:file_progress
windowrulev2 = float, class:confirm
windowrulev2 = float, class:dialog
windowrulev2 = float, class:download
windowrulev2 = float, class:notification
windowrulev2 = float, class:error
windowrulev2 = float, class:splash
windowrulev2 = float, class:confirmreset
windowrulev2 = float, class:org.kde.polkit-kde-authentication-agent-1

##
# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░
##
# Require input
windowrulev2 = bordercolor rgba(ed8796FF), class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = dimaround, class:org.kde.polkit-kde-authentication-agent-1
