daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=e5e9f0
font="MesloLGS NF"
indicator
indicator-radius=250
indicator-thickness=20
line-color=24283b
ring-color=1d202f
inside-color=24283b
key-hl-color=7dcfff
separator-color=7dcfff
text-color=c0caf5
text-caps-lock-color=""
line-ver-color=24283b
ring-ver-color=24283b
inside-ver-color=e0af68
text-ver-color=2e3440
ring-wrong-color=1d202f
text-wrong-color=1d202f
inside-wrong-color=f7768e
inside-clear-color=9ece6a
text-clear-color=1d202f
ring-clear-color=1d202f
line-clear-color=1d202f
line-wrong-color=1d202f
bs-hl-color=bb9af7
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%H:%M
fade-in=0.2
ignore-empty-password
